<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fv.png">
    <!-- Author Meta -->
    <meta name="author" content="MEWS">
    <!-- Meta Description -->
    <meta name="description" content="
NSG We understand that planning your PR or media activities can be daunting.">
    <!-- Meta Keyword -->
    <meta name="keywords" content="NSG, planning, Technology , AETOS WIRE, Impeccable client support,
BUSINESS WIRE , Lighting`">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Informagene </title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
          rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128277308-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-128277308-1');
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>
    .social {
        width: 60px;
        margin: 0 auto;
    }

    .social li {
        display: inline-block;
        width: 20px;
    }

    .common-input {

        height: 48px;
    }

    .oz-body-wrap {
        overflow: hidden;
    }

    .banner-area {

        padding-top: 100px;
    }

    @media screen and (max-width: 600px) {
        .logo {
            width: 100%;
        }
    }
</style>
<body class="ar-lang">
<div class="oz-body-wrap">
    <!-- Start Header Area -->
    <header class="default-header">
        <div class="container-fluid">
            <div class="header-wrap">
                <div class="header-top d-flex justify-content-between align-items-center">

                    <!--<div class="main-menubar d-flex align-items-center">
                        <nav class="hide">
                            <a href="index.html">Home</a>
                            <a href="generic.html">Generic</a>
                            <a href="elements.html">Elements</a>
                        </nav>
                        <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                    </div>-->
                </div>
                <div align="center">
                    <a href="index.html"><img width="240" class='logo' src="img/informagene.png" alt="" width="2615"
                                              align="middle"></a>
                </div>
            </div>
        </div>

    </header>
    <!-- End Header Area -->
    <!-- Start Banner Area -->
    <section class="banner-area relative col-lg-12">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="banner-left col-lg-6"><br><br><br><br>
                    <img class="d-flex mx-auto img-fluid" src="img/i1.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="story-content">

                        <h1>
                            <span class="sp-2">شركة انفورماجين</span><br>
                            من متطلبات اتخاذ القرارات الصحيحة هي وجود تقارير تحليل مبنية على قاعدة بيانات موثوقة، للوصول
                            الى افضل النتائج في الأداء العام للمؤسسات
                        </h1>
                        <a href="#" class="genric-btn primary circle arrow">
                            <span class="lnr lnr-arrow-left"></span>
                            شارك في الأستبيان

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->
    <!-- Start Video Area --><!-- End Video Area -->
    <!-- Start about Area -->
    <section class="about-area pt-100 col-lg-12">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="story-content">
                        <h2><br>
                            من <span>نحن </span>

                        </h2>
                        <p class="mt-30">

                            شركة انفورماجين شركة متخصصة بجمع البيانات وتحليلها. تعمل على تبسيط المعلومات ذات القيمة
                            العالية للمستهلك بشكل علمي إحصائي دقيق. تستخدم هذه البيانات والتقارير لتقديم خدمات أكثر نضجا
                            من جانب المستثمرين. وتساعد على فهم طبيعة ورغبات الفئات المستهدفة للوصول الى مستويات عالية من
                            رضى المستهلك النهائي.

                        </p><strong>
                        <a href="#" class="genric-btn primary circle arrow">
                            <span class="lnr lnr-arrow-left"></span>
                            شارك في الأستبيان

                        </a>
                    </strong></div>
                    <strong>
                    </strong></div>
                <div class="col-lg-6">
                    <img class="img-fluid d-flex mx-auto" src="img/i2.jpg" alt="">
                </div>
            </div>
            <strong>
            </strong></div>
        <strong>
        </strong></section>

    <section class="about-area relative col-lg-12">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="banner-left col-lg-6"><br><br><br><br>
                    <img class="d-flex mx-auto img-fluid" src="img/34.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="story-content">
                        <h2><br>
                            استبيان <span>انفورماجين</span></h2><br>

                        <p>
                            تحليل البيانات وربطها مع مجريات السوق من أسس العمل الرقمي في الزمن الحالي

                            <br><br>

                            البيانات الصحيحة والتقارير التحليلية طريقة موثوقة للوصول الى فائدة عظمى في عمليات الترويج
                            على مواقع التواصل الاجتماعي
                        </p>
                        <a href="#" class="genric-btn primary circle arrow">
                            <span class="lnr lnr-arrow-left"></span>
                            شارك في الأستبيان

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Force Area -->
    <!-- Start Feature Area --><!-- Start Feature Area -->
    <!-- Start faq Area --><!-- Start faq Area -->
    <!-- Start Conatct- Area -->
    <section class="contact-area pt-100 pb-100 relative col-lg-12">
        <div id="form" class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="single-contact col-lg-6 col-md-8">
                    <h2 class="text-white">تواصل <span>معنا</span></h2>
                    <p class="text-white">
                        لمزيد من المعلومات
                    </p>
                </div>
            </div>
            <form id="myForm" action="mail.php" method="post" class="contact-form">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <input name="fname" placeholder="الاسم" onfocus="this.placeholder = ''"
                               onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required=""
                               type="text">
                    </div>
                    <div class="col-lg-5">
                        <input name="email" placeholder="البريد الالكتروني"
                               pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                               onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
                               class="common-input mt-20" required="" type="email">
                    </div>
                    <div class="col-lg-10">
                        <textarea class="common-textarea mt-20" name="message" placeholder="الرسالة"
                                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"
                                  required=""></textarea>
                    </div>
                    <br>
                    <div class="col-lg-10 d-flex justify-content-end">
                    </div>
                    <br>
                    <div class="col-lg-10 d-flex justify-content-end">
                        <button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">ارسل</span><span
                                class="lnr lnr-arrow-left"></span></button>
                        <br>
                    </div>

                    <div class="alert-msg"></div>
                </div>
            </form>
        </div>
    </section>

    <section><p align="center"><br>InformaGENE is a platform for data collection analyzing and visualization, to understand the main trends in a scientific, innovative and simplified way
        <p align="center"> Tel: +90 552 614 36 58 <br>



            Email: <a href="mailto:info@nsg-me.net">info@informagene.com </a>
        <ul class="social">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"
                                                                       aria-hidden="true"></i></a></li>


            <li><a target="_blank" href="https://twitter.com/informagene?lang=en"><i class="fa fa-twitter"
                                                                                     aria-hidden="true"></i></a></li>
        </ul>
        </p> <p align="center"> InformaGENE © 2020 All Rights Reserved.</p></section>
    <!-- End Conatct- Area -->
    <!-- Strat Footer Area --><!-- End Footer Area -->
</div>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
